<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Floorplan1'>
    <pose>-0.249634 0.128796 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.99818 5.45219 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.54818 3.65219 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.44818 5.45219 0 0 -0 0</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.52398 2.04006 0 0 -0 0</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.52398 2.04006 0 0 -0 0</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.52398 2.04006 0 0 -0 0</pose>
    </link>
    <link name='Wall_18'>
      <pose>-7.54818 -0.322811 0 0 -0 -1.5708</pose>
      <visual name='Wall_18_Visual_0'>
        <pose>-2.14202 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.215958 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>0.215958 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.14202 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose>0.107979 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.28404 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>4.28404 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.107979 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose>0.597695 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.30461 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>3.30461 0.15 2</size>
          </box>
        </geometry>
        <pose>0.597695 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_3'>
        <pose>-1.54433 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.979431 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_3'>
        <geometry>
          <box>
            <size>0.979431 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.54433 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_19'>
      <pose>-4.24818 -2.49781 0 0 -0 0</pose>
      <visual name='Wall_19_Visual_0'>
        <pose>-3.08087 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.58825 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>0.58825 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.08087 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose>0.015384 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.825338 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>0.825338 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.015384 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose>-2.04202 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.48947 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>1.48947 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.04202 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_3'>
        <pose>1.90153 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.94695 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_3'>
        <geometry>
          <box>
            <size>2.94695 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.90153 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_4'>
        <pose>-1.49997 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.405366 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_4'>
        <geometry>
          <box>
            <size>0.405366 0.15 2</size>
          </box>
        </geometry>
        <pose>-1.49997 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_5'>
        <pose>-1.49997 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.405366 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_5'>
        <geometry>
          <box>
            <size>0.405366 0.15 2</size>
          </box>
        </geometry>
        <pose>-1.49997 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_6'>
        <pose>2.15948 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.43105 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_6'>
        <geometry>
          <box>
            <size>2.43105 0.15 2</size>
          </box>
        </geometry>
        <pose>2.15948 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_7'>
        <pose>-2.2447 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0841 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_7'>
        <geometry>
          <box>
            <size>1.0841 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-2.2447 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_8'>
        <pose>0.686003 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.515901 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_8'>
        <geometry>
          <box>
            <size>0.515901 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.686003 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_9'>
        <pose>-0.847285 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_9'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.847285 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_10'>
        <pose>-0.847285 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_10'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.847285 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.54818 1.85219 0 0 -0 0</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.948184 -2.49781 0 0 -0 0</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.39197 -1.07775 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.966966 0.347251 0 0 -0 0</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.541966 0.347251 0 0 -0 0</pose>
    </link>
    <link name='Wall_26'>
      <pose>-2.81697 0.347251 0 0 -0 3.14159</pose>
      <visual name='Wall_26_Visual_0'>
        <pose>-0.92766 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14468 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_0'>
        <geometry>
          <box>
            <size>1.14468 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.92766 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_1'>
        <pose>1.02234 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.95532 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_1'>
        <geometry>
          <box>
            <size>0.95532 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.02234 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_2'>
        <pose>0.09468 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.09468 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4.24197 -1.07775 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4.24197 -2.50275 0 0 -0 0</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.54818 1.85219 0 0 -0 0</pose>
    </link>
    <link name='Wall_30'>
      <pose>-4.24197 1.14725 0 0 -0 1.5708</pose>
      <visual name='Wall_30_Visual_0'>
        <pose>-0.503537 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.742926 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>0.742926 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.503537 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose>0.821463 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.107074 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>0.107074 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.821463 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose>0.317926 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.317926 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4.24197 1.94725 0 0 -0 0</pose>
    </link>
    <link name='Wall_33'>
      <pose>-2.95182 -4.05 0 0 -0 -1.5708</pose>
      <visual name='Wall_33_Visual_0'>
        <pose>-1.39729 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.205423 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_0'>
        <geometry>
          <box>
            <size>0.205423 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.39729 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_1'>
        <pose>0.102712 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.79458 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_1'>
        <geometry>
          <box>
            <size>2.79458 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.102712 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_2'>
        <pose>-0.017608 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.403682 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_2'>
        <geometry>
          <box>
            <size>0.403682 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.017608 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_3'>
        <pose>1.36248 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.275031 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_3'>
        <geometry>
          <box>
            <size>0.275031 0.15 2</size>
          </box>
        </geometry>
        <pose>1.36248 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_4'>
        <pose>-0.757013 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.07513 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_4'>
        <geometry>
          <box>
            <size>1.07513 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.757013 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_5'>
        <pose>0.704601 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.04074 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_5'>
        <geometry>
          <box>
            <size>1.04074 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.704601 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_34'>
      <pose>-0.276816 -5.475 0 0 -0 0</pose>
      <visual name='Wall_34_Visual_0'>
        <pose>-1.52521 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.44957 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_0'>
        <geometry>
          <box>
            <size>2.44957 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.52521 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_1'>
        <pose>1.22479 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.05043 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_1'>
        <geometry>
          <box>
            <size>3.05043 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.22479 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_2'>
        <pose>0.940989 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.382532 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_2'>
        <geometry>
          <box>
            <size>0.382532 0.15 2</size>
          </box>
        </geometry>
        <pose>0.940989 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_3'>
        <pose>2.4662 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.567595 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_3'>
        <geometry>
          <box>
            <size>0.567595 0.15 2</size>
          </box>
        </geometry>
        <pose>2.4662 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_4'>
        <pose>0.224647 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05015 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_4'>
        <geometry>
          <box>
            <size>1.05015 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.224647 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_5'>
        <pose>1.65733 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05015 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_5'>
        <geometry>
          <box>
            <size>1.05015 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.65733 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.39818 -3.925 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.22318 -2.375 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.87318 -2.375 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_38'>
      <pose>4.62318 -2.375 0 0 -0 0</pose>
      <visual name='Wall_38_Visual_0'>
        <pose>-2.47571 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.04858 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_0'>
        <geometry>
          <box>
            <size>1.04858 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.47571 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_1'>
        <pose>-0.543594 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.970431 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_1'>
        <geometry>
          <box>
            <size>0.970431 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.543594 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_2'>
        <pose>1.47081 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.05838 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_2'>
        <geometry>
          <box>
            <size>3.05838 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.47081 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_3'>
        <pose>1.07818 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.356731 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_3'>
        <geometry>
          <box>
            <size>0.356731 0.15 2</size>
          </box>
        </geometry>
        <pose>1.07818 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_4'>
        <pose>2.62715 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.745701 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_4'>
        <geometry>
          <box>
            <size>0.745701 0.15 2</size>
          </box>
        </geometry>
        <pose>2.62715 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_5'>
        <pose>0.420721 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.958198 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_5'>
        <geometry>
          <box>
            <size>0.958198 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.420721 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_6'>
        <pose>1.75543 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.997748 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_6'>
        <geometry>
          <box>
            <size>0.997748 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.75543 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_7'>
        <pose>-1.49012 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.922613 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_7'>
        <geometry>
          <box>
            <size>0.922613 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.49012 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_39'>
      <pose>7.54818 1.55 0 0 -0 1.5708</pose>
      <visual name='Wall_39_Visual_0'>
        <pose>-3.48861 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.02278 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_0'>
        <geometry>
          <box>
            <size>1.02278 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.48861 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_1'>
        <pose>0.511388 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.97722 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_1'>
        <geometry>
          <box>
            <size>6.97722 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.511388 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_2'>
        <pose>-0.926029 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.90914 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_2'>
        <geometry>
          <box>
            <size>1.90914 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.926029 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_3'>
        <pose>2.55269 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.89461 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_3'>
        <geometry>
          <box>
            <size>2.89461 0.15 2</size>
          </box>
        </geometry>
        <pose>2.55269 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_4'>
        <pose>-2.42891 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.09662 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_4'>
        <geometry>
          <box>
            <size>1.09662 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-2.42891 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_5'>
        <pose>0.566966 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.07685 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_5'>
        <geometry>
          <box>
            <size>1.07685 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.566966 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.24818 5.475 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_41'>
      <pose>2.94818 4.425 0 0 -0 -1.5708</pose>
      <visual name='Wall_41_Visual_0'>
        <pose>-0.66941 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.911179 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_0'>
        <geometry>
          <box>
            <size>0.911179 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.66941 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_1'>
        <pose>0.90559 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.438821 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_1'>
        <geometry>
          <box>
            <size>0.438821 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.90559 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_2'>
        <pose>0.236179 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.236179 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_42'>
      <pose>1.27318 3.375 0 0 -0 3.14159</pose>
      <visual name='Wall_42_Visual_0'>
        <pose>-0.677479 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.14504 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_0'>
        <geometry>
          <box>
            <size>2.14504 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.677479 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_1'>
        <pose>1.52252 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.454957 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_1'>
        <geometry>
          <box>
            <size>0.454957 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.52252 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_2'>
        <pose>0.845043 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.845043 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.401816 3.375 0 0 -0 0</pose>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.24818 3.375 0 0 -0 0</pose>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7.54818 3.375 0 0 -0 0</pose>
    </link>
    <link name='Wall_48'>
      <pose>5.74929 4.38035 0 0 -0 1.5708</pose>
      <visual name='Wall_48_Visual_0'>
        <pose>-1.03715 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1757 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_0'>
        <geometry>
          <box>
            <size>0.1757 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.03715 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_1'>
        <pose>0.53785 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1743 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_1'>
        <geometry>
          <box>
            <size>1.1743 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.53785 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_2'>
        <pose>-0.4993 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.4993 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.74929 5.43035 0 0 -0 0</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.21105 2.04006 0 0 -0 0</pose>
    </link>
    <link name='Wall_51'>
      <collision name='Wall_51_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.52325 1.80891 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.52325 3.23391 0 0 -0 0</pose>
    </link>
    <link name='Wall_54'>
      <pose>2.18983 1.88558 0 0 -0 -1.5708</pose>
      <visual name='Wall_54_Visual_0'>
        <pose>-1.3401 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.319804 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_0'>
        <geometry>
          <box>
            <size>0.319804 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.3401 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_1'>
        <pose>0.609902 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.7802 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_1'>
        <geometry>
          <box>
            <size>1.7802 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.609902 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_2'>
        <pose>-0.730196 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.730196 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_56'>
      <collision name='Wall_56_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.34506 0.996927 0 0 -0 0</pose>
    </link>
    <link name='Wall_57'>
      <collision name='Wall_57_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.52006 0.996927 0 0 -0 0</pose>
    </link>
    <link name='Wall_58'>
      <collision name='Wall_58_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.52006 0.996927 0 0 -0 0</pose>
    </link>
    <link name='Wall_6'>
      <pose>-3.66277 2.05945 0 0 -0 0.005947</pose>
      <visual name='Wall_6_Visual_0'>
        <pose>-3.22077 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.230997 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>0.230997 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.22077 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose>-1.25109 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.90837 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>1.90837 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.25109 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose>0.744794 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2834 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>0.2834 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.744794 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_3'>
        <pose>2.56138 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54978 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_3'>
        <geometry>
          <box>
            <size>1.54978 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.56138 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_4'>
        <pose>-2.65527 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.65527 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_5'>
        <pose>0.153094 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.153094 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_6'>
        <pose>1.33649 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.33649 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.401554 3.75385 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_9'>
      <pose>-3.42487 5.44052 0 0 -0 3.13773</pose>
      <visual name='Wall_9_Visual_0'>
        <pose>-2.45375 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28918 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>1.28918 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.45375 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_1'>
        <pose>0.64459 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.90749 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_1'>
        <geometry>
          <box>
            <size>4.90749 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.64459 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_2'>
        <pose>-0.557113 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.396284 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_2'>
        <geometry>
          <box>
            <size>0.396284 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.557113 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_3'>
        <pose>1.34185 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29303 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_3'>
        <geometry>
          <box>
            <size>1.29303 0.15 2</size>
          </box>
        </geometry>
        <pose>1.34185 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_4'>
        <pose>3.08537 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.025935 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_4'>
        <geometry>
          <box>
            <size>0.025935 0.15 2</size>
          </box>
        </geometry>
        <pose>3.08537 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_5'>
        <pose>-1.28221 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0539 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_5'>
        <geometry>
          <box>
            <size>1.0539 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.28221 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_6'>
        <pose>0.168182 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05431 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_6'>
        <geometry>
          <box>
            <size>1.05431 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.168182 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_7'>
        <pose>2.53038 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.08404 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_7'>
        <geometry>
          <box>
            <size>1.08404 0.15 1.2</size>
          </box>
        </geometry>
        <pose>2.53038 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
